.grid-container {
  display: grid;
  border: 3px solid black;
  margin: 1em;
}

.grid-container-inline {
  display: inline-grid;
  border: 3px solid black;
  margin: 1em;
}

.grid-item {
  text-align: center;
  color: white;
  font-size: 1.3em;
  padding: 1.3em;
}

.color1 {
  background-color: rgb(60, 186, 84);
}

.color2 {
  background-color: rgb(244, 194, 13);
}

.color3 {
  background-color: rgb(219, 50, 54);
}

.color4 {
  background-color: rgb(72, 133, 237);
}

.two-columns {
  grid-template-columns: repeat(2, 40%);
}

.three-columns {
  grid-template-columns: repeat(3, 30%);
}

.two-rows {
  grid-template-rows: repeat(2, 8em);
}

.three-rows {
  grid-template-rows: repeat(3, 8em);
}

.five-columns {
  grid-template-rows: repeat(5, 1fr);
}

.sizing1 {
  grid: auto 8em auto / 20% auto auto;
}

.sizing2 {
  /* Flex-фактор (fr) */
  /* Первая строка: 1fr * (width - 8em) / (1fr + 3fr) */
  grid-template-rows: 1fr 8em 3fr;
  /* Второй столбец: 3fr * (width - 8em) / (3fr + 1fr) */
  grid-template-columns: 8em 3fr 1fr;
}

.gaps {
  grid-gap: 10px;
}

.position1 {
  grid-column: 2 / 5;
}

.position2 {
  grid-column: 3 / 5;
}

.position3 {
  grid-column-start: 2;
  grid-row: 1 / 3;
}

.position4 {
  grid-area: 1 / 2 / span 3 / span 2;
}

.flow-row {
  grid-auto-flow: row;
}

.flow-column {
  grid-auto-flow: column;
}

.last-item {
  order: 1;
}

.first-item {
  order: -1;
}

.area1 {
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 5fr;
  grid-template-areas: "header header" "sidebar content";
}

.area2 {
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 4fr 1fr 1fr 1fr;
  grid-template-areas: "header header header" "menu content sidebar" ". content sidebar" ". . ." "footer footer footer";
}

.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.content {
  grid-area: content;
}

.menu {
  grid-area: menu;
}

.footer {
  grid-area: footer;
}