<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css" />
    <title>CSS: контур элемента</title>
    <style>
        example {
            /* Контур элемента (outline-color, outline-style, outline-width) */
            outline: red dashed 5px;

            /* Цвет контура */
            outline-color: red;

            /* Стиль контура */
            outline-style: solid;
            outline-style: double;
            outline-style: dashed;
            outline-style: dotted;
            outline-style: inset;
            outline-style: outset;
            outline-style: groove;
            outline-style: ridge;

            /* Ширина контура */
            outline-width: thin;
            outline-width: medium;
            outline-width: thick;
            outline-width: 3px;

            /* Расстояние между границей элемента и рамкой */
            outline-offset: 10px;
            outline-offset: -3px;
        }

        div.static-outline {
            outline: red dashed 5px;
        }

        div.dynamic-outline:hover {
            outline: red dashed 5px;
        }

        div.solid-outline {
            outline: red solid 10px;
        }

        div.double-outline {
            outline: red double 10px;
        }

        div.dashed-outline {
            outline: red dashed 10px;
        }

        div.dotted-outline {
            outline: red dotted 10px;
        }

        div.inset-outline {
            outline: red inset 10px;
        }

        div.outset-outline {
            outline: red outset 10px;
        }

        div.groove-outline {
            outline: red groove 10px;
        }

        div.ridge-outline {
            outline: red ridge 10px;
        }

        div.positive-offset {
            outline: red dashed 5px;
            outline-offset: 15px;
        }

        div.negative-offset {
            outline: red dashed 5px;
            outline-offset: -15px;
        }
    </style>
</head>

<body>
    <h1>outline</h1>
    <div class="block static-outline">
        <span class="info">outline: red dashed 5px</span>
    </div>
    <div class="block dynamic-outline">
        <span class="info">:hover { outline: red dashed 5px; }</span>
    </div>

    <hr>

    <h1>outline-style</h1>
    <div class="block solid-outline">
        <span class="info">solid</span>
    </div>
    <div class="block double-outline">
        <span class="info">double</span>
    </div>
    <div class="block dashed-outline">
        <span class="info">dashed</span>
    </div>
    <div class="block dotted-outline">
        <span class="info">dotted</span>
    </div>
    <div class="block inset-outline">
        <span class="info">inset</span>
    </div>
    <div class="block outset-outline">
        <span class="info">outset</span>
    </div>
    <div class="block groove-outline">
        <span class="info">groove</span>
    </div>
    <div class="block ridge-outline">
        <span class="info">ridge</span>
    </div>

    <hr>

    <h1>outline-offset</h1>
    <div class="block positive-offset">
        <span class="info">outline-offset: 15px</span>
    </div>
    <div class="block static-outline">
        <span class="info">outline-offset: 0</span>
    </div>
    <div class="block negative-offset">
        <span class="info">outline-offset: -15px</span>
    </div>
</body>

</html>