<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css" />
    <title>CSS: отображение содержимого элемента</title>
    <style>
        example {
            /* Отображение содержимого блочного элемента */
            /* Отображать полосы прокрутки только при необходимости */
            overflow: auto;
            /* Скрывать всё содержимое, выходящее за область элемента */
            overflow: hidden;
            /* Всегда отображать полосы прокрутки */
            overflow: scroll;
            /* Отобразить всё содержимое без полос прокрутки */
            overflow: visible;
            
            /* Отображение содержимого блочного элемента по горизонтали */
            overflow-x: auto;
            overflow-x: hidden;
            overflow-x: scroll;
            overflow-x: visible;

            /* Отображение содержимого блочного элемента по вертикали */
            overflow-y: auto;
            overflow-y: hidden;
            overflow-y: scroll;
            overflow-y: visible;
        }

        div.border {
            border: 3px solid black;
        }

        div.overflow-scroll {
            overflow: scroll;
        }

        div.overflow-auto {
            height: 150px;
            overflow: auto;
        }

        div.overflow-hidden {
            height: 150px;
            overflow: hidden;
        }

        div.overflow-visible {
            height: 150px;
            overflow: visible;
            border-color: red;
        }
    </style>
</head>

<body>
    <!-- Источник текста: https://yandex.ru/referats/?t=polit&s=21544 -->
    <div class="border">
        <h2>Конструктивный доиндустриальный тип политической культуры: предпосылки и развитие</h2>
        <p>Политическое лидерство верифицирует теоретический субъект власти. Борьба демократических и олигархических тенденций,
            короче говоря, важно иллюстрирует авторитаризм. Н.А.Бердяев отмечает, что марксизм теоретически возможен. Как
            писал С.Хантингтон, политическое учение Платона верифицирует политический процесс в современной России. Марксизм
            ограничивает теоретический кризис легитимности.</p>
        <p>Политическое учение Аристотеля важно верифицирует идеологический гуманизм. Однако культ личности существенно определяет
            системный англо-американский тип политической культуры. Разновидность тоталитаризма категорически определяет
            онтологический культ личности.</p>
        <p>Карл Маркс исходил из того, что идеология представляет собой гносеологический гуманизм. Как уже отмечалось, мажоритарная
            избирательная система ограничивает идеологический доиндустриальный тип политической культуры. Политическое учение
            Монтескье, в первом приближении, обретает тоталитарный тип политической культуры. Теологическая парадигма доказывает
            социализм.
        </p>
    </div>

    <h1>overflow: scroll</h1>
    <div class="border overflow-scroll">
        <h2>Конструктивный доиндустриальный тип политической культуры: предпосылки и развитие</h2>
        <p>Политическое лидерство верифицирует теоретический субъект власти. Борьба демократических и олигархических тенденций,
            короче говоря, важно иллюстрирует авторитаризм. Н.А.Бердяев отмечает, что марксизм теоретически возможен. Как
            писал С.Хантингтон, политическое учение Платона верифицирует политический процесс в современной России. Марксизм
            ограничивает теоретический кризис легитимности.</p>
        <p>Политическое учение Аристотеля важно верифицирует идеологический гуманизм. Однако культ личности существенно определяет
            системный англо-американский тип политической культуры. Разновидность тоталитаризма категорически определяет
            онтологический культ личности.</p>
        <p>Карл Маркс исходил из того, что идеология представляет собой гносеологический гуманизм. Как уже отмечалось, мажоритарная
            избирательная система ограничивает идеологический доиндустриальный тип политической культуры. Политическое учение
            Монтескье, в первом приближении, обретает тоталитарный тип политической культуры. Теологическая парадигма доказывает
            социализм.
        </p>
    </div>

    <h1>overflow: auto</h1>
    <div class="border overflow-auto">
        <h2>Конструктивный доиндустриальный тип политической культуры: предпосылки и развитие</h2>
        <p>Политическое лидерство верифицирует теоретический субъект власти. Борьба демократических и олигархических тенденций,
            короче говоря, важно иллюстрирует авторитаризм. Н.А.Бердяев отмечает, что марксизм теоретически возможен. Как
            писал С.Хантингтон, политическое учение Платона верифицирует политический процесс в современной России. Марксизм
            ограничивает теоретический кризис легитимности.</p>
        <p>Политическое учение Аристотеля важно верифицирует идеологический гуманизм. Однако культ личности существенно определяет
            системный англо-американский тип политической культуры. Разновидность тоталитаризма категорически определяет
            онтологический культ личности.</p>
        <p>Карл Маркс исходил из того, что идеология представляет собой гносеологический гуманизм. Как уже отмечалось, мажоритарная
            избирательная система ограничивает идеологический доиндустриальный тип политической культуры. Политическое учение
            Монтескье, в первом приближении, обретает тоталитарный тип политической культуры. Теологическая парадигма доказывает
            социализм.
        </p>
    </div>

    <h1>overflow: hidden</h1>
    <div class="border overflow-hidden">
        <h2>Конструктивный доиндустриальный тип политической культуры: предпосылки и развитие</h2>
        <p>Политическое лидерство верифицирует теоретический субъект власти. Борьба демократических и олигархических тенденций,
            короче говоря, важно иллюстрирует авторитаризм. Н.А.Бердяев отмечает, что марксизм теоретически возможен. Как
            писал С.Хантингтон, политическое учение Платона верифицирует политический процесс в современной России. Марксизм
            ограничивает теоретический кризис легитимности.</p>
        <p>Политическое учение Аристотеля важно верифицирует идеологический гуманизм. Однако культ личности существенно определяет
            системный англо-американский тип политической культуры. Разновидность тоталитаризма категорически определяет
            онтологический культ личности.</p>
        <p>Карл Маркс исходил из того, что идеология представляет собой гносеологический гуманизм. Как уже отмечалось, мажоритарная
            избирательная система ограничивает идеологический доиндустриальный тип политической культуры. Политическое учение
            Монтескье, в первом приближении, обретает тоталитарный тип политической культуры. Теологическая парадигма доказывает
            социализм.
        </p>
    </div>

    <h1>overflow: visible</h1>
    <div class="border overflow-visible">
        <h2>Конструктивный доиндустриальный тип политической культуры: предпосылки и развитие</h2>
        <p>Политическое лидерство верифицирует теоретический субъект власти. Борьба демократических и олигархических тенденций,
            короче говоря, важно иллюстрирует авторитаризм. Н.А.Бердяев отмечает, что марксизм теоретически возможен. Как
            писал С.Хантингтон, политическое учение Платона верифицирует политический процесс в современной России. Марксизм
            ограничивает теоретический кризис легитимности.</p>
        <p>Политическое учение Аристотеля важно верифицирует идеологический гуманизм. Однако культ личности существенно определяет
            системный англо-американский тип политической культуры. Разновидность тоталитаризма категорически определяет
            онтологический культ личности.</p>
        <p>Карл Маркс исходил из того, что идеология представляет собой гносеологический гуманизм. Как уже отмечалось, мажоритарная
            избирательная система ограничивает идеологический доиндустриальный тип политической культуры. Политическое учение
            Монтескье, в первом приближении, обретает тоталитарный тип политической культуры. Теологическая парадигма доказывает
            социализм.
        </p>
    </div>
</body>

</html>