<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    #one,
    #two,
    #three {
      color: white;
    }

    #one {
      background-color: green;
      position: relative;
      width: 150px;
      height: 150px;
      text-align: center;
      cursor: pointer;
      margin: 25px;
    }

    #two {
      background-color: blue;
      position: absolute;
      top: 25px;
      left: 25px;
      width: 100px;
      height: 100px;
    }

    #three {
      background-color: red;
      position: absolute;
      top: 25px;
      left: 25px;
      width: 50px;
      height: 50px;
    }

    .highlight {
      background: red;
      color: white;
    }
  </style>
</head>

<body>
  <input type="button" value="HTML-атрибут" onclick="console.log('HTML-атрибут')">
  <input id="button" type="button" value="DOM-свойство">

  <script>
    button.onclick = () => console.log('DOM-свойство');
  </script>

  <div id="one">one
    <div id="two">two
      <div id="three">three</div>
    </div>
  </div>

  <script>
    var elems = document.querySelectorAll('#one, #two, #three');

    for (elem of elems) {
      elem.addEventListener("click", callback, true);
      elem.addEventListener("click", callback, false);
    }

    function callback(event) {
      console.log('target: ' + event.target.id + '; currentTarget: ' + event.currentTarget.id);
      console.log('x: ' + event.clientX + '; y: ' + event.clientY);
    }
  </script>

  <p>
    <a href="https://ru.wikipedia.org" onclick="return false">Ссылка</a>
  </p>

  <table id="delegate">
    <caption>Заголовок таблицы</caption>

    <thead>
      <tr>
        <th>Столбец 1</th>
        <th>Столбец 2</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>1.1</td>
        <td>1.2</td>
      </tr>
      <tr>
        <td>2.1</td>
        <td>2.2</td>
      </tr>
    </tbody>

    <tfoot>
      <tr>
        <td>3.1</td>
        <td>3.2</td>
      </tr>
    </tfoot>
  </table>

  <script>
    var selectedTd;
    var table = document.getElementById('delegate');

    table.onclick = function (event) {
      var target = event.target;
      if (target.tagName != 'TD') return;

      if (selectedTd) {
        selectedTd.classList.remove('highlight');
      }

      selectedTd = target;
      selectedTd.classList.add('highlight');
    };
  </script>
</body>

</html>