<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Свойства CSS3</title>
    <style>
        div {
            /* отступ сверху */
            margin-top: 30px;
            /* отступ слева */
            margin-left: 25px;
            /* отступ справа */
            margin-right: 20px;
            /* отступ снизу */
            margin-bottom: 15px;

            /* граница */
            border: 3px solid red;
        }

        .compact {
            /* сверху справа снизу слева */
            margin: 30px 20px 15px 25px;

            /* сверху слева+справа снизу */
            margin: 30px 20px 15px;

            /* сверху+снизу слева+справа */
            margin: 30px 20px;

            /* сверху+справа+снизу+слева */
            margin: 30px;

            /* Автоматический размер */
            margin: auto;
        }
    </style>
</head>

<body>
    <div>
        <p>Первый блок</p>
    </div>
    <div>
        <p>Второй блок</p>
    </div>
    <div>
        <p>Третий блок</p>
    </div>
</body>

</html>