<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Свойства CSS3</title>
        <style>
            span {
                /* Семейство шрифтов */
                font-family: Arial; 
                font-family: "Times New Roman"; 
                font-family: serif; /* Универсальный шрифт с засечками */
                font-family: sans-serif; /* Универсальный шрифт без засечек */
                font-family: monospace; /* Универсальный моноширинный шрифт */
                font-family: Arial, Verdana, sans-serif;

                /* Толшина шрифта */
                font-weight: normal;
                font-weight: bold;
                font-weight: 100;
                font-weight: 200;
                font-weight: 300;
                font-weight: 400;
                font-weight: 500;
                font-weight: 600;
                font-weight: 700;
                font-weight: 800;
                font-weight: 900;

                /* Курсив */
                font-style: normal;
                font-style: italic;

                /* Высота шрифта */
                font-size: 18px;
                font-size: 150%;
                font-size: medium; /* 16px */
                font-size: small; /* 13px */
                font-size: x-small; /* 10px */
                font-size: xx-small; /* 9px */
                font-size: large; /* 18px */
                font-size: x-large; /* 24px */
                font-size: xx-large; /* 32px */
            }
        </style>
    </head>
    <body>
        <h1 style="font-family: Arial">Arial</h1>
        <p style="font-family: Arial">CSS (/siːɛsɛs/ англ. Cascading Style Sheets — каскадные таблицы стилей) — формальный язык описания внешнего вида документа, написанного с использованием языка разметки. Преимущественно используется как средство описания, оформления внешнего вида веб-страниц, написанных с помощью языков разметки HTML и XHTML, но может также применяться к любым XML-документам, например, к SVG или XUL.</p>
        <h1 style="font-family: Verdana">Verdana</h1>
        <p style="font-family: Verdana">CSS (/siːɛsɛs/ англ. Cascading Style Sheets — каскадные таблицы стилей) — формальный язык описания внешнего вида документа, написанного с использованием языка разметки. Преимущественно используется как средство описания, оформления внешнего вида веб-страниц, написанных с помощью языков разметки HTML и XHTML, но может также применяться к любым XML-документам, например, к SVG или XUL.</p>
        <h1 style="font-family: Helvetica">Helvetica</h1>
        <p style="font-family: Helvetica">CSS (/siːɛsɛs/ англ. Cascading Style Sheets — каскадные таблицы стилей) — формальный язык описания внешнего вида документа, написанного с использованием языка разметки. Преимущественно используется как средство описания, оформления внешнего вида веб-страниц, написанных с помощью языков разметки HTML и XHTML, но может также применяться к любым XML-документам, например, к SVG или XUL.</p>
        <h1 style="font-family: Times New Roman">Times New Roman</h1>
        <p style="font-family: Times New Roman">CSS (/siːɛsɛs/ англ. Cascading Style Sheets — каскадные таблицы стилей) — формальный язык описания внешнего вида документа, написанного с использованием языка разметки. Преимущественно используется как средство описания, оформления внешнего вида веб-страниц, написанных с помощью языков разметки HTML и XHTML, но может также применяться к любым XML-документам, например, к SVG или XUL.</p>
        <h1 style="font-family: Georgia">Georgia</h1>
        <p style="font-family: Georgia">CSS (/siːɛsɛs/ англ. Cascading Style Sheets — каскадные таблицы стилей) — формальный язык описания внешнего вида документа, написанного с использованием языка разметки. Преимущественно используется как средство описания, оформления внешнего вида веб-страниц, написанных с помощью языков разметки HTML и XHTML, но может также применяться к любым XML-документам, например, к SVG или XUL.</p>
        <h1 style="font-family: Courier">Courier</h1>
        <p style="font-family: Courier">CSS (/siːɛsɛs/ англ. Cascading Style Sheets — каскадные таблицы стилей) — формальный язык описания внешнего вида документа, написанного с использованием языка разметки. Преимущественно используется как средство описания, оформления внешнего вида веб-страниц, написанных с помощью языков разметки HTML и XHTML, но может также применяться к любым XML-документам, например, к SVG или XUL.</p>
    </body>
</html>