<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css" />
    <title>CSS: тень элемента</title>
    <style>
        example {
            /* Тень элемента (сдвиг по горизонтали, сдвиг по вертикали, размытие, растяжение, цвет) */
            box-shadow: 10px 4px 10px 3px red;

            /* Добавление ключевого слова inset позволяет вывести тень внутри элемента */
            box-shadow: 5px 8px 15px -3px blue inset;

            /* Можно установить несколько теней, перечисляя их через запятую */
            box-shadow: 5px 8px 15px -3px blue inset,
            10px 4px 10px 3px red;

            /* Убрать тень элемента  */
            box-shadow: none;
        }

        .shadow1 {
            box-shadow: 0 0 10px 10px darkgray;
        }

        .shadow2 {
            box-shadow: -15px -10px 10px 10px rgba(255, 0, 0, 0.8),
            15px 0 10px 10px rgba(0, 255, 0, 0.8),
            -5px 15px 10px 10px rgba(0, 0, 255, 0.8);
        }

        .hoffset10 {
            box-shadow: 10px 0 10px 0 darkgray;
        }

        .hoffset20 {
            box-shadow: 20px 0 10px 0 darkgray;
        }

        .hoffset30 {
            box-shadow: 30px 0 10px 0 darkgray;
        }

        .voffset10 {
            box-shadow: 0 10px 10px 0 darkgray;
        }

        .voffset20 {
            box-shadow: 0 20px 10px 0 darkgray;
        }

        .voffset30 {
            box-shadow: 0 30px 10px 0 darkgray;
        }

        .no-blur {
            box-shadow: 20px 20px 0 0 darkgray;
        }

        .blur10 {
            box-shadow: 20px 20px 10px 0 darkgray;
        }

        .blur20 {
            box-shadow: 20px 20px 20px 0 darkgray;
        }

        .no-spread {
            box-shadow: 0 0 10px 0 darkgray;
        }

        .spread10 {
            box-shadow: 0 0 10px 10px darkgray;
        }

        .spread20 {
            box-shadow: 0 0 10px 20px darkgray;
        }

        .red-shadow {
            box-shadow: 20px 20px 10px 0 red;
        }

        .green-shadow {
            box-shadow: 20px 20px 10px 0 green;
        }

        .blue-shadow {
            box-shadow: 20px 20px 10px 0 blue;
        }

        .outset-shadow {
            box-shadow: 20px 20px 10px 0 darkgray;
        }

        .inset-shadow {
            box-shadow: 20px 20px 10px 0 darkgray inset;
        }
    </style>
</head>

<body>
    <h1>box-shadow</h1>
    <div class="block shadow1">
        <span class="info">box-shadow: 0 0 10px 10px darkgray</span>
    </div>
    <div class="block shadow2">
        <span class="info">box-shadow: -15px -10px 10px 10px rgba(255, 0, 0, 0.8), 15px 0 10px 10px rgba(0, 255, 0, 0.8), -5px 15px 10px 10px
            rgba(0, 0, 255, 0.8)</span>
    </div>

    <hr>

    <h1>hoffset</h1>
    <div class="block hoffset10">
        <span class="info">box-shadow: 10px 0 10px 0 darkgray</span>
    </div>
    <div class="block hoffset20">
        <span class="info">box-shadow: 20px 0 10px 0 darkgray</span>
    </div>
    <div class="block hoffset30">
        <span class="info">box-shadow: 30px 0 10px 0 darkgray</span>
    </div>

    <hr>

    <h1>voffset</h1>
    <div class="block voffset10">
        <span class="info">box-shadow: 0 10px 10px 0 darkgray</span>
    </div>
    <div class="block voffset20">
        <span class="info">box-shadow: 0 20px 10px 0 darkgray</span>
    </div>
    <div class="block voffset30">
        <span class="info">box-shadow: 0 30px 10px 0 darkgray</span>
    </div>

    <hr>

    <h1>blur</h1>
    <div class="block no-blur">
        <span class="info">box-shadow: 20px 20px 0 0 darkgray</span>
    </div>
    <div class="block blur10">
        <span class="info">box-shadow: 20px 20px 10px 0 darkgray</span>
    </div>
    <div class="block blur20">
        <span class="info">box-shadow: 20px 20px 20px 0 darkgray</span>
    </div>

    <hr>

    <h1>spread</h1>
    <div class="block no-spread">
        <span class="info">box-shadow: 0 0 10px 0 darkgray</span>
    </div>
    <div class="block spread10">
        <span class="info">box-shadow: 0 0 10px 10px darkgray</span>
    </div>
    <div class="block spread20">
        <span class="info">box-shadow: 0 0 10px 20px darkgray</span>
    </div>

    <hr>

    <h1>color</h1>
    <div class="block red-shadow">
        <span class="info">box-shadow: 20px 20px 10px 0 red</span>
    </div>
    <div class="block green-shadow">
        <span class="info">box-shadow: 20px 20px 10px 0 green</span>
    </div>
    <div class="block blue-shadow">
        <span class="info">box-shadow: 20px 20px 10px 0 blue</span>
    </div>

    <hr>

    <h1>inset</h1>
    <div class="block outset-shadow">
        <span class="info">box-shadow: 20px 20px 10px 0 darkgray</span>
    </div>
    <div class="block inset-shadow">
        <span class="info">box-shadow: 20px 20px 10px 0 inset</span>
    </div>
</body>

</html>