<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Селекторы в CSS3</title>
        <style>
            .check:enabled {
                border: 2px black solid;
                color: red;
            }
            
            :checked+span {
                color: red;
                font-weight: bold;  /* выделение жирным */
            }
            
            input:invalid { border: 2px solid red; }
            input:valid { border: 2px solid green; }

            :default {
                background-color: blue;
            }

            
            :in-range { border: 2px solid green; }
            :out-of-range { border: 2px solid red; }
        </style>
    </head>
    <body>
        <p><input class="check" type="text" value="Enabled" /></p>
        <p><input class="check" type="text" disabled value="Disabled" /></p>
        
        <h2>Выберите технологию</h2>
        <p>
            <input type="checkbox" checked name="html5"/><span>HTML5</span>
        </p>
        <p>
            <input type="checkbox" name="dotnet"/><span>.NET</span>
        </p>
        <p>
            <input type="checkbox" name="java"/><span>Java</span>
        </p>
         
        <h2>Укажите пол</h2>
        <p>
            <input type="radio" value="man" checked name="gender"/><span>мужской</span>
        </p>
        <p>
            <input type="radio" value="woman" name="gender"/><span>женский</span>
        </p>

        <form>
            <p><input type="text" name="login" placeholder="Введите логин" required /></p>
            <p><input type="password" name="password" placeholder="Введите пароль" required /></p>
            <input name="login"/>
            <input type="submit" value="Войти" />
        </form>

        
        <p>
            <label for="age">Ваш возраст:</label> 
            <input type="number" min="1" max="100" value="10" id="age" name="age"/>
        </p>
    </body>
</html>

<!-- Список доступных псевдоклассов:
:enabled             выбирает элемент, если он доступен для выбора (то есть у него не установлен атрибут disabled)
:disabled            выбирает элемент, если он не доступен для выбора (то есть у него установлен атрибут disabled)
:checked             выбирает элемент, если у него установлен атрибут checked (для флажков и радиокнопок)
:default             выбирает элементы по умолчанию
:valid               выбирает элемент, если его значение проходит валидацию HTML5
:invalid             выбирает элемент, если его значение не проходит валидацию
:in-range            выбирает элемент, если его значение находится в определенном диапазоне (для элементов типа ползунка)
:out-of-range        выбирает элемент, если его значение не находится в определенном диапазоне
:required            выбирает элемент, если у него установлен атрибут required
:optional            выбирает элемент, если у него не установлен атрибут required -->