<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css" />
    <title>CSS: граница элемента</title>
    <style>
        example {
            /* Граница элемента (border-width, border-style, border-color) */
            border: 3px solid red;

            /* Толщина границы */
            border-width: thin;
            border-width: medium;
            border-width: thick;
            border-width: 3px;

            /* Стиль границы */
            border-style: solid;
            border-style: double;
            border-style: dashed;
            border-style: dotted;
            border-style: inset;
            border-style: outset;
            border-style: groove;
            border-style: ridge;

            /* Цвет границы */
            border-color: red;

            /* Верхняя граница элемента */
            border-top: 3px solid red;
            border-top-width: 3px;
            border-top-style: solid;
            border-top-color: red;

            /* Правая граница элемента */
            border-right: 3px solid red;
            border-right-width: 3px;
            border-right-style: solid;
            border-right-color: red;

            /* Нижняя граница элемента */
            border-bottom: 3px solid red;
            border-bottom-width: 3px;
            border-bottom-style: solid;
            border-bottom-color: red;

            /* Левая граница элемента */
            border-left: 3px solid red;
            border-left-width: 3px;
            border-left-style: solid;
            border-left-color: red;

            /* При указании значений через косую черту (большая полуось и малая полуось) получаются эллиптические углы, иначе получаются скруглённые углы (радиус) */
            /* Углы: верхий левый, верхний правый, нижний правый, нижний левый */
            border-radius: 15px 30px 5px 40px;
            border-radius: 15px 30px 5px 40px / 30px 60px 10px 80px;
            /* Углы: верхий левый, верхний правый и нижний левый, нижний правый */
            border-radius: 15px 30px 5px;
            border-radius: 15px 30px 5px / 30px 60px 10px;
            /* Углы: верхий левый и нижний правый, верхний правый и нижний левый*/
            border-radius: 15px 30px;
            border-radius: 15px 30px / 30px 60px;
            /* Углы: все углы */
            border-radius: 15px;
            border-radius: 15px / 30px;

            /* Радиус скругления верхнего левого угла */
            border-top-left-radius: 15px;
            border-top-left-radius: 15px / 30px;
            /* Радиус скругления верхнего правого угла */
            border-top-right-radius: 30px;
            border-top-right-radius: 30px / 60px;
            /* Радиус скругления нижнего левого угла */
            border-bottom-right-radius: 5px;
            border-bottom-right-radius: 5px / 10px;
            /* Радиус скругления нижнего правого угла */
            border-bottom-left-radius: 40px;
            border-bottom-left-radius: 40px / 80px;
        }

        div.example-border {
            border-top: 10px solid red;
            border-bottom: 10px double green;
            border-left: 10px dashed blue;
            border-right: 10px dotted yellow;
        }

        div.solid-border {
            border-width: 10px;
            border-style: solid;
        }

        div.double-border {
            border-width: 10px;
            border-style: double;
        }

        div.dashed-border {
            border-width: 10px;
            border-style: dashed;
        }

        div.dotted-border {
            border-width: 10px;
            border-style: dotted;
        }

        div.inset-border {
            border-width: 10px;
            border-style: inset;
        }

        div.outset-border {
            border-width: 10px;
            border-style: outset;
        }

        div.groove-border {
            border-width: 10px;
            border-style: groove;
        }

        div.ridge-border {
            border-width: 10px;
            border-style: ridge;
        }

        div.border-radius1 {
            border-radius: 20%;
        }

        div.border-radius2 {
            border-radius: 50%;
        }

        div.border-radius3 {
            border-radius: 15% 30% 5% 40%;
        }

        div.border-radius4 {
            border-radius: 40% / 20%;
        }

        div.border-radius5 {
            border-radius: 15% 30% 10% 40% / 25% 50% 15% 60%;
        }
    </style>
</head>

<body>
    <h1>border</h1>
    <div class="block example-border">
        <span class="info">border-top: 3px solid red; border-bottom: 7px double green; border-left: 5px dashed blue; border-right: 5px dotted
            yellow;
        </span>
    </div>

    <hr>

    <h1>border-style</h1>
    <div class="block solid-border">
        <span class="info">solid</span>
    </div>
    <div class="block double-border">
        <span class="info">double</span>
    </div>
    <div class="block dashed-border">
        <span class="info">dashed</span>
    </div>
    <div class="block dotted-border">
        <span class="info">dotted</span>
    </div>
    <div class="block inset-border">
        <span class="info">inset</span>
    </div>
    <div class="block outset-border">
        <span class="info">outset</span>
    </div>
    <div class="block groove-border">
        <span class="info">groove</span>
    </div>
    <div class="block ridge-border">
        <span class="info">ridge</span>
    </div>

    <hr>

    <h1>border-radius</h1>
    <div class="block border-radius1">
        <span class="info">border-radius: 20%</span>
    </div>
    <div class="block border-radius2">
        <span class="info">border-radius: 50%</span>
    </div>
    <div class="block border-radius3">
        <span class="info">border-radius: 15% 30% 5% 40%</span>
    </div>
    <div class="block border-radius4">
        <span class="info">border-radius: 40%/20%</span>
    </div>
    <div class="block border-radius5">
        <span class="info">border-radius: 15% 30% 10% 40% / 25% 50% 15% 60%</span>
    </div>
</body>

</html>